apiVersion: v1
version: 3.1.6
appVersion: 3.1.6
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/wittawasw/podinfo
maintainers:
- email: wittawasw@users.noreply.github.com
  name: wittawasw
sources:
- https://github.com/wittawasw/podinfo
